initMsg:
この文：も：字：じ：が見えてゐますか？。
このメッセージは 理：り：解：かい：できますか？。
どうか そのまま立：た：ち去：さ：らずに 讀：よ：んでください。
私は 今：いま： 4.8次：じ：元：げん：にゐます。
5次元にあがる途：と：中：ちう： 間：ま：者：もの：につかまり この世：せ：界：かい：に閉：と：じ込：こ：められてしまひました。
どうか 助：たす：けてください \ch.助ける,s0.助けない,se

map0:
**E**
***** 
@***S
*****    
**W**

00100
00000
00001
00000
00100

s0:
\sm
ありがたうございます・・・。
私：わたくし：は 理：わ：由：け：あって 名：な：を明：あ：かせませんが。
あなた方：がた：が住：す：む次元と深：ふか：く關：かか：はってゐる者：もの：です。
今 あなたが眼：め：の前：まへ：に感：かん：じてゐる世界は 4番：ばん：目：め：の次元です。
ここに 私：わたし：達：たち：が大：たい：切：せつ：にしてゐる宝：たから：が 3つ 間：ま：者：もの：によって 隠：かく：されてゐるやうです。
どうか それらを見：み：つけ出：だ：してください。
それらの宝の力：ちから：があれば 私は次元を移：い：動：どう：し 元：もと：の居：ゐ：場：ば：所：しょ：へ歸：かへ：ることができます。
必：かなら：ずお禮：れい：をいたします。
隠されてゐる詳：くは：しい場所までは 今の私からはどうしても見えません。
どうぞ よろしくお願：ねが：ひいたします・・・ \e.bE.m0:s0E e.bW.m0:s0W e.bS.m0:s0S

se:
殘：ざん：念：ねん：です・・・

s0E:
ここは 數：かず：の部：へ：屋：や：。
ここに入りますか？ \ch.入る,s0_1.入らない,s0_n

s0W:
ここは 理：ことはり：の部：へ：屋：や：。
ここに入りますか？ \ch.入る,s0_2.入らない,s0_n

s0S:
ここは 史：ふみ：の部：へ：屋：や：。
ここに入りますか？ \ch.入る,s0_3.入らない,s0_n

s0_1:
それでは 數の部屋に入りませう \e.X.jl1 e.c0&s1.m1:s1

s0_2:
それでは 理の部屋に入りませう \e.X.jl2 e.c0&s2.m1:s2

s0_3:
それでは 史の部屋に入りませう \e.X.jl3 e.c0&s3.m1:s3

s0_n:
他の扉：とびら：も見てみてください

msgR:
まう一度 やってみませう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

