initMsg:
國史並べ替へ問題です。
\sm ch.問題へ,s0.チュートリアル,t0

map0:
****c
***** 
**@*b
=****    
z***a

00000
00000
00000
10000
10000

t0:
あなたは マップ上の＠を動かします。
画面の上端・下端・左端・右端などをタップすると＠はその方向へ動きます。
\e.ea.m1:t1 e.eb.m1:t1 e.ec.m1:t1

t1:
これらの文字の方向へ行くと あなたは これらの文字を <持った> 状態になります。
このとき＠の色が濃くなってゐます。
それでは ＠をどこか 別のところへ持っていき 画面の中心部をタップしてください。
\da e.oa.m1:t2 e.ob.m1:t2 e.oc.m1:t2

t2:
\da
このとき 持ってゐた文字が開放され マップ上に 置かれた状態になります。
問題を解くとき これらの文字を イコール <＝>の右に 左から順番に並べる必要があります。
それでは問題を始めます。
よろしいですか？\ch.はい,t3.最初から,t0

t3:
それでは始めます。\e.X.jl0
\e.X.m1:s0

s0:
古い順に並べてください
\rk.1.z.abc.s0c e.b=0.m0:s0eq

s0eq:
古い順に並べてください。

s0c:
せいかいです！。
かかった時間は\rt.0
秒でした。
次の問題へ行きませう。
\d.b=0 p.3,3.n,Ex e.un.l e.c0.m1:s1

msgR:
まう一度 やってみやう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

