initMsg:
國：こく：史：し：並：なら：べ替：か：へ問：もん：題：だい：です。
\sm ch.問題へ,s0.チュートリアル,t0

map0:
****c
***** 
**@*b
=****    
z***a

00000
00000
00000
10000
10000

t0:
あなたは マップ上の＠を動：うご：かします。
画：が：面：めん：の上：じょう：端：たん：・下：か：端：たん：・左：ひだり：端：はし：・右：みぎ：端：はし：などをタップすると＠はその方：はう：向：かう：へ動きます。
\e.ea.m1:t1 e.eb.m1:t1 e.ec.m1:t1

t1:
これらの文：も：字：じ：の方向へ行：い：くと あなたは これらの文字を <持：も：った> 状：じゃう：態：たい：になります。
このとき＠の色：いろ：が濃：こ：くなってゐます。
それでは ＠をどこか 別：べつ：のところへ持っていき 画面の中：ちゅう：心：しん：部：ぶ：をタップしてください。
\da e.oa.m1:t2 e.ob.m1:t2 e.oc.m1:t2

t2:
\da
このとき 持ってゐた文字が開：かい：放：はう：され マップ上に 置：お：かれた状態になります。
問題を解：と：くとき これらの文字を イコール <＝>の右：みぎ：に 左：ひだり：から順：じゅん：番：ばん：に並：なら：べる必：ひつ：要：えう：があります。
それでは問題を始：はじ：めます。\e.X.m1:t3

t3:
よろしいですか？\ch.はい,t4.最：さい：初：しょ：から,t0

t4:
それでは始めます \e.X.jl0
\e.X.m1:s0

s0:
古：ふる：い順：じゅん：に並：なら：べてください
\rk.1.z.abc.s0c e.b=0.m0:s0eq

s0eq:
古い順に並べてください。

s0c:
せいかいです！。
かかった時：じ：間：かん：は\rt.0
秒：べう：でした。
詳：くは：しい説：せつ：明：めい：は 問：もん：題：だい：だった文：も：字：じ：を<持：も：つ>と見：み：ることができます。
準：じゅん：備：び：ができたら 次：つぎ：の問題へ行：い：きませう。
新：あら：たに出：しゅつ：現：げん：した文字へ移：い：動：どう：してください
\d.b=0 p.3,3.n,Ex e.un.l e.c0.m1:s1

msgR:
まう一度 やってみやう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

