map1:
*****
***** 
0*@**
*****    
*****

00000
00000
10000
00000
00000

s1:
ものを かぞへるのが 數：かず：です。
もし 私たちが この世界を 分：わ：けて考：かんが：へないなら 數は必：ひつ：要：やう：ありません。
分けられてゐるから 數へることができます \da e.b0.m0:s100

s100:
これは 分けられますか？ \ch.はい,s1_0.いいえ,s1_1

s1_0:
では 分けてください \ct.0.Fr d.b0 e.e0.m0:s101

s1_1:
本：ほん：當：たう：に分けられないのでせうか

s101:
あなたが これを取：と：ったので それは まうここにありません。
これは 分けたことになりますか？ \ch.はい,s1_2.いいえ,s1_3

s1_2:
あなたは 世界を 分けて
「在：あ：る。
「無：な：い。
をつくりました。
それでは この ＜在る＞を 1 と呼：よ：びませう \d.e0 p.0,4.1,Fr e.e1.m1:s102

s1_3:
あなたが 分けたと思：おも：はないのであれば。
それは 分かれてゐません

s102:
＜在る＞といふ存在と ＜無い＞といふ存在ができました。
＜存在＞を 1 とするなら これらを合はせた名前をつくりませう \d.e1 p.4,4.2,Fr e.o2.m0:s103

s103:
＜在る＞が存在する限：かぎ：り 數は無：む：限：げん：につくることができます。
これらが最：さい：初：しょ：に置：お：かれてゐた位：い：置：ち：を入：い：れ替：か：へたら 何：なに：か起：お：こりさうです \m.isp.0_Fr_getpos_(0,4)_==_2_Fr_getpos_(2,0)_==_&&_1_Fr_getpos_(4,4)_==_&& if.isp.T.p.2,2.3,Fr if.isp.T.d.o2 if.isp.T.e.e3.m1:s104

s104:
火：ひ：(１)と水：みづ：(２)を合はせると ひみつ(３) になります。
秘：ひ：密：みつ：の扉：とびら：は まう開：ひら：かれるでせう。
鍵：かぎ：を手に入れたのですから \e.==.m1:s1c p.1,1.+,Bl p.3,1.=,Bl d.e3 

s1c:
扉が開かれたやうです \ct.0.Ex e.c1&s4.m1:s4 e.u0.jl4

