map2:
*A***n
****** 
**@**B
D*****    
***C**

010002
000000
000001
100000
000100

s2:
だれか ゐるみたいです。\da e.bA.m1:s2A0 e.bB.m0:s2B0 e.bC.m0:s2C0 e.bD.m0:s2D0 e.un.m0:s2n

s2A0:
あなたは 自：じ：分：ぶん：の國：くに：の歴：れき：史：し：を知：し：りたいですか？。
\ch.はい,s2A1_0.いいえ,s2A1_1

s2A1_0:
さうですか・・・。
ちなみに <自分の國> とは何：なん：でせうか。
<歴史>とは何でせうか。
その歴史を<知る>とは何でせうか。
\e.bA.m0:s2A1_2

s2A1_1:
知りたくもないことを 無：む：理：り：に知る必：ひつ：要：えう：はありませんよね。 \e.bA.m1:s2A1_1

s2A1_2:
<自分の國> とは何でせうか。
<歴史>とは何でせうか。
その歴史を<知る>とは何でせうか。

s2B0:
私：わたし：の持：も：ってゐる情：じゃう：報：ほう：によると。
ピラミッドを造：つく：るのに使：つか：はれた石：いし：は 空：くう：中：ちゅう：に持：も：ち上：あ：げられて 組：く：み上げられてゐました。

s2C0:
イエス・キリストは インドや日：に：本：ほん：を訪：おとづ：れてゐたさうです。
これらの場：ば：所：しょ：には その形：けい：跡：せき：が いくつも殘：のこ：ってゐます。
また彼：かれ：は エジプトのピラミットで 秘：ひ：技：ぎ：を授：さづ：かった といふ記：き：録：ろく：があります。

s2D0:
歴：れき：史：し：といふものは それを傳：つた：へる目：もく：的：てき：や 傳へる人：ひと：々：びと：の世：せ：界：かい：觀：かん： 傳へた當：たう：時：じ：に殘：のこ：ってゐた資：し：料：れう：の種：しゅ：類：るい：などによって 同：おな：じ時：じ：代：だい：に關：かん：するものでも 相：さう：當：たう：異：こと：なった傳：つた：へ方：かた：が為：な：されるものです。
しかし それは 確：かく：實：じつ：な歴史は存：そん：在：ざい：せず 歴史を學：まな：ぶ意：い：義：ぎ：もない といふことにはなりません。
あなたが納：なっ：得：とく：し 他：ほか：の人：ひと：達：たち：と共：きょう：有：いう
：できる 共有したい歴史を あなた自：じ：身：しん：が見：み：出：いだ：し 紡：つむ：がなければならない仕：し：組：く：みになってゐるからこそ 歴史には価：か：値：ち：があり あなたの生：い：きる意：い：味：み：にも 繋：つな：がってくるのではないでせうか。

s2n:
次へ進：すす：みますか？
\ch.進む,s2n1.進まない,s2n0

s2n0:
行くのをやめました。

s2n1:
では次へ行きませう。\e.X.l e.c2.m1:s3

