map5:
*E***n
****** 
**@**F
G*****    
***H**

010002
000000
000001
100000
000100

s5:
だれか ゐるみたいです。\da e.bE.m0:s5E0 e.bF.m0:s5F0 e.bG.m0:s5G0 e.bH.m0:s5H0 e.un.m0:s5n

s5E0:
過：か：去：こ：も未：み：來：らい：も そして別：べつ：の並：へい：行：かう：世：せ：界：かい：も すべては 今：いま： ここにあります。


s5F0:
未：み：來：らい：は當：たう：然：ぜん：さうですが 過：か：去：こ：を決：き：めるのも 今：いま：のあなた次：し：第：だい：です。

s5G0:
同：おな：じ時：じ：代：だい：の 同じ場：ば：所：しょ：に關：かん：する見：み：方：かた：が わたしと あなたで違：ちが：ふのは
今：いま： 私と あなたが同じ場所にゐて そこに居：ゐ：る別：べつ：の誰：だれ：かに對：たい：する印：いん：象：しゃう：が わたしと あなたで異：こと：なってゐることと 似：に：てゐます。
それは 自：し：然：ぜん：なことで わたしと あなたの見方が違ふのは 全：まった：く問：もん：題：だい：ありません。
見方が全：ぜん：然：ぜん：異なってゐても わたしと あなたは 共：きょう：感：かん：する喜：よろこ：びを味：あじ：はうことができます。

s5H0:
我：わ：が國：くに：の敗：はい：戰：せん：後：ご： 特：とく：に強：つよ：まった 日：に：本：ほん：語：ご：の破：は：壊：かい：工：こう：作：さく：は それを仕：し：掛：か：けた人：ひと：の意：い：圖：と：と逆：ぎゃく：に 日本語を強：きゃう：化：くわ：し その柔：じう：軟：なん：さを より世：せ：界：かい：に發：はっ：信：しん：する土：ど：壌：じゃう：を作：つく：ったのではないかと 私は考：かんが：へてゐます。
ですから かな遣：づか：ひを混：こん：亂：らん：させたり 漢：かん：字：じ：をとったりつけたりしたことが 逆に日本語の強さ 柔軟さの証：しょう：明：めい：をもたらしたともいへるので 日本語を混亂させた人々に 私は感：かん：謝：しゃ：してゐるのです。

s5n:
次へ進みますか？
\ch.進む,s5n1.進まない,s5n0

s5n0:
行くのをやめました。

s5n1:
では次へ行きませう。\e.X.l e.c5.m1:s6

