57,奴：な：国：こく：王：おう：が後：こう：漢：かん：から金：きん：印：いん：,「後：ご：漢：かん：書：しょ：」に記：き：載：さい：があり 江戸期にそれらしき金印が発見される,福岡県志：し：賀：かの：島：しま：にて「漢：かんの：委：わの：奴：なの：國：こく：王：おう：」と刻：きざ：まれた金印が江戸時代に發：はっ：見：けん：される >>大：や：和：まと：朝：ちょう：廷：てい：との關：かん：係：けい：は不明
239,「卑：ひ：弥：み：呼：こ：」が魏：ぎ：に遣：けん：使：し：,支：し：那：な：の歴史書「魏：ぎ：志：し：」に記：き：載：さい：されてゐる巫：み：女：こ：,「魏：ぎ：志：し：」倭：わ：人：じん：伝：でん：に記：しる：されてゐる「邪馬壹國(やまいちこく)」も「卑弥呼」も日本に殘：のこ：る資料では一切確認できない
316,仁：にん：徳：とく：天皇 税を免：めん：除：じょ：,「古：こ：事：じ：記：き：」「日：に：本：ほん：書：しょ：紀：き：」に記：き：載：さい：がある,16代仁徳天皇が「民：たみ：のかまどより煙：けむり：がたちのぼらないのは 貧：まづ：しくて炊：た：くものがないからではないか」として 宮：きゅう：中：ちゅう：の修：しゅう：繕：ぜん：を後：あと：まはしにし 民の生活を豊：ゆた：かにする話が「日本書紀」にある
478,「倭：わ：」の武：ぶ：王：おう： 南：なん：朝：ちょう：の宋：そう：へ遣：けん：使：し：,雄：ゆう：略：りゃく：天皇を指すといふのが定：てい：説：せつ：,「宋：そう：書：しょ：」倭：わ：國：こく：傳：でん：に記：き：載：さい：がある >> 雄略天皇は第21代天皇
538,仏：ぶっ：教：きょう：公：こう：伝：でん：,欽：きん：明：めい：天皇御：み：代：よ：に百：く：済：だら：の聖：せい：明：めい：王：おう：から傳：でん：來：らい：したとの文：ぶん：献：けん：あり,正確な年代については諸：しょ：説：せつ：ある
604,十：じゅう：七：しち：条：じょう：憲：けん：法：ぽう：制：せい：定：てい：,聖：しょう：徳：とく：太：たい：子：し：が制：せい：定：てい：したとされる,「和：わ：を以：もっ：て貴：たふと：しと為：な：し 忤(さか)ふること無：な：きを宗：むね：とせよ」
607,法：ほう：隆：りゅう：寺：じ：が創：そう：建：けん：される,聖：しょう：徳：とく：太：たい：子：し：ゆかりの寺：じ：院：いん：,西：さい：院：いん：伽：が：藍：らん：は現：げん：存：ぞん：する世界最：さい：古：こ：の木：もく：造：ぞう：建：けん：築：ちく：物：ぶつ：とされてゐる
645,乙：いっ：巳：し：の変：へん：,この後すぐ大：たい：化：か：の改：かい：新：しん：なる,中：なかの：大：おお：兄：えの：皇：おう：子：じ：(後の38代天：てん：智：ぢ：天皇)が蘇：そ：我：が：氏：し：を亡：ほろ：ぼす
663,白：はく：村：すきの：江：え：の戦：たたかひ：,唐：とう：と新：しら：羅：ぎ：に滅：ほろ：ぼされた百：くだ：済：ら：を再：さい：興：こう：する目：もく：的：てき：,唐：とう：・新：しら：羅：ぎ：連：れん：合：ごう：軍：ぐん：に敗：やぶ：れる
672,壬：じん：申：しん：の乱：らん：,天：てん：智：ぢ：天皇おかくれ後の後：こう：継：けい：者：しゃ：争：あらそ：ひ,後：こう：継：けい：者：しゃ：であった大：おお：友：ともの：皇：おう：子：じ：に叔：お：父：じ：の大：おお：海：あ：人：まの：皇：おう：子：じ：が反：はん：旗：き：を翻：ひるがへ：し 大：おお：友：ともの：皇：おう：子：じ：を倒：たお：して天：てん：武：む：天皇となる
710,平：へい：城：じょう：京：きょう：遷：せん：都：と：,平城といふ漢字は「なら」とも讀：よ：む,和：わ：銅：どう：3年 第43代元：げん：明：めい：天皇による 先：せん：代：だい：の文：もん：武：む：天皇が疫：えき：病：びょう：で崩：ほう：御：ぎょ：されたことが 遷都の原：げん：因：いん：のひとつでもあったとされる
794,平：へい：安：あん：京：きょう：遷：せん：都：と：,延：えん：暦：りゃく：13年 第50代桓：かん：武：む：天皇 長：なが：岡：おか：京：きょう：から遷都される,この後平：たいら：清：のきよ：盛：もり：による福：ふく：原：はら：京：きょう：遷都や南：なん：北：ぼく：朝：ちょう：時代の吉：よし：野：の：などの例：れい：外：がい：はあるものの 明：めい：治：じ：維：い：新：しん：まで千年以上續：つづ：く
806,最：さい：澄：ちょう：が天：てん：台：だい：宗：しゅう： 空：くう：海：かい：が真：しん：言：ごん：宗：しゅう：,平：へい：安：あん：時：じ：代：だい：初：しょ：期：き： どちらも唐：とう：で修：しゅ：行：ぎょう：し帰：き：國：こく：後：ご： 仏：ぶつ：教：きょう：を傳：つた：へる,最：さい：澄：ちょう：は天：てん：台：だい：宗：しゅう：を開：ひら：き 比：ひ：叡：えい：山：ざん：に延：えん：暦：りゃく：寺：じ：を 空：くう：海：かい：は真：しん：言：ごん：宗：しゅう：を開き 高：こう：野：や：山：さん：に金：こん：剛：ごう：峰：ぶ：寺：じ：を建：こん：立：りゅう：
857,藤：ふじ：原：わらの：良：よし：房：ふさ：が太：だ：政：じょう：大：だい：臣：じん：に,56代清：せい：和：わ：天皇の摂：せっ：政：しょう：,臣：しん：下：か：の身：み：分：ぶん：で初めて摂：せっ：政：しょう：になった
894,遣：けん：唐：とう：使：し：が廃：はい：止：し：される,菅：すが：原：わらの：道：みち：真：ざね：の建：けん：議：ぎ：による,この後904年に唐：とう：は滅：ほろ：び小：しょう：國：こく：が分：ぶん：立：りつ：した後 宋：そう：(北：ほく：宋：そう：)が支：し：那：な：大：たい：陸：りく：を統：とう：一：いつ：する
935,承：しょう：平：へい：天：てん：慶：ぎょう：の乱：らん：,平：たいら：将：のまさ：門：かど：や藤：ふじ：原：わらの：純：すみ：友：とも：といつた武：ぶ：士：し：の反：はん：亂：らん：,摂：せっ：関：かん：政：せい：治：じ：への不：ふ：満：まん：が根：こん：底：てい：にあったとされる
1016,藤：ふじ：原：わらの：道：みち：長：なが：が摂：せっ：政：しょう：に,藤：ふじ：原：わら：氏：し：全：ぜん：盛：せい：時代といはれる,道：みち：長：なが：は長：ちょう：女：じょ：を一：いち：条：じょう：天皇(66代)の后：きさき：に 次：じ：女：じょ：を三：さん：条：じょう：天皇(67代)の后に 三：さん：女：じょ：を後：ご：一：いち：条：じょう：天皇(68代)の后にする
1086,院：いん：政：せい：開：かい：始：し：,摂：せっ：政：しょう：や関：かん：白：ぱく：の力：ちから：を抑：おさ：へる,72代白：しら：河：かは：天皇が譲：じょう：位：い：後 上：じょう：皇：こう：となり 政：せい：治：ぢ：の実：じっ：権：けん：を握：にぎ：る
1167,平：たいら：清：のきよ：盛：もり：が太：だ：政：じょう：大：だい：臣：じん：に,娘：むすめ：を天皇の后：きさき：にし 81代安：あん：徳：とく：天皇が誕：たん：生：じょう：,武：ぶ：士：し：として初：はじ：めて太：だ：政：じょう：大：だい：臣：じん：に任：にん：命：めい：される
1185,平：へい：家：け：滅：めつ：亡：ぼう：,壇：だん：ノ：の：浦：うら：の戰：たたか：ひ,源：みなもと：頼：のより：朝：とも：の命：めい：を受：う：けた 弟：おとうと：の義：よし：経：つね：らの活：かつ：躍：やく：があった このとき安：あん：徳：とく：天皇は數：かぞ：へ年七歳：さい：で入：にゅう：水：すい：し崩：ほう：御：ぎょ：される
1192,源：みなもと：頼：のより：朝：とも：が征：せい：夷：い：大：たい：将：しょう：軍：ぐん：に,武：ぶ：家：け：政：せい：権：けん：が本：ほん：格：かく：的：てき：に始：はじ：まる鎌：かま：倉：くら：幕：ばく：府：ふ：成：せい：立：りつ：
1221,承：じょう：久：きゅう：の変：へん：,全：ぜん：國：こく：の武：ぶ：士：し：に 執：しっ：権：けん：北：ほう：条：じょう：義：よし：時：とき：の討：とう：伐：ばつ：を命：めい：ずる後：ご：鳥：と：羽：ば：上：じょう：皇：こう：の院：いん：宣：せん：が發：はっ：せられる,京：きょう：都：と：は幕：ばく：府：ふ：軍：ぐん：に占：せん：領：りょう：され失：しっ：敗：ぱい： 
1274,文：ぶん：永：えい：の役：えき：,1281年の弘：こう：安：あん：の役：えき：と合：あ：はせて 元：げん：寇：こう：と呼：よ：ぶ,約三万の元：げん：軍：ぐん：が約：やく：900隻：せき：の軍：ぐん：船：せん：で北：きた：九：きゅう：州：しゅう：へ進：しん：攻：こう：するも日：に：本：ほん：軍：ぐん：に撃：げき：退：たい：される
1334,建：けん：武：む：の新：しん：政：せい：,後：ご：醍：だい：醐：ご：天皇が鎌：かま：倉：くら：幕：ばく：府：ふ：を倒：たお：し天皇中心の政：せい：治：ぢ：を志：こころざ：す,二年あまりで武士が離：り：反：はん：し 後：ご：醍：だい：醐：ご：天皇は吉：よし：野：の：に逃：のが：れ 南：なん：朝：ちょう：を開：ひら：き 足：あし：利：かが：尊：たか：氏：うじ：は光：こう：明：めい：天皇を擁：よう：した北：ほく：朝：ちょう：を開く
1338,室：むろ：町：まち：幕：ばく：府：ふ：成：せい：立：りつ：,足：あし：利：かが：尊：たか：氏：うじ：が北：ほく：朝：ちょう：の光：こう：明：めい：天皇より征：せい：夷：い：大：たい：将：しょう：軍：ぐん：に任：にん：じられることにより成：せい：立：りつ：,足：あし：利：かが：義：よし：満：みつ：(3代)が京：きょう：都：と：の室：むろ：町：まち：に「花：はな：の御：ご：所：しょ：」を構：かま：へ政治を行：おこな：ったことから「室町幕府」と称：しょう：される
1429,琉：りゅう：球：きゅう：統：とう：一：いつ：,三つの勢：せい：力：りょく：が十五世：せい：紀：き：に統：とう：一：いつ：される,明：みん：の冊：さく：封：ほう：を受：う：け 朝：ちょう：貢：こう：貿：ぼう：易：えき：を行：おこな：ふ
1467,応：おう：仁：にん：の乱：らん：,戰：せん：國：ごく：時：じ：代：だい：の幕：まく：開：あ：け,将：しょう：軍：ぐん：家：け：と管：かん：領：れい：家：け：の跡：あと：継：つぎ：ぎ爭：あらそ：ひが11年續：つづ：き京：きょう：都：と：の町：まち：は焦：しょう：土：ど：と化：か：す
1495,北条早雲が小田原入城,北条早雲は戦国大名の先駆けと言はれる,早雲が関東一円を支配する大名になった過程は 家臣が主君から権力を奪ってのし上るといふ「下剋上」であり 早雲は戦国大名の嚆矢といへる
1542,斎藤道三が美濃を奪う,戦国武将の一,他にも関東一円を支配した北条氏康 甲斐の武田信玄 越後の上杉謙信 出羽と陸奥の伊達正宗 安芸の毛利元就 土佐の長宗我部元親 薩摩の島津貴久などがゐた
1553,川中島の戦い,甲斐の武田信玄と越後の上杉謙信,戦国時代の非常に有名な戰ひで勝敗は諸説あるも定まってゐない
1560,桶狭間の戦い,尾張の織田信長が駿河の今川義元を破る,信長は尾張と美濃を支配下におき 「天下布武」をかかげ 後に足利義昭を京都から追放して室町幕府を滅亡させる
1590,豊臣秀吉の天下統一,106代正親町天皇から関白の位を授けられ 天下統一への後押しをもらふ,惣無事令を出して大名間の私闘を禁じ 天皇より豊臣の姓を賜はり 太政大臣に任命され 島津義久 北条氏政 伊達政宗ら諸大名を平定して 天下統一
1592,文禄の役,秀吉の朝鮮出兵,二度目の慶長の役で秀吉が没し 日本軍は朝鮮から撤退
1600,関ヶ原の戦い,この戰ひに勝利した徳川家康が 後陽成天皇により征夷大将軍に任命され 江戸幕府が成立
1637,島原の乱,いはゆる「鎖国」政策の引き金ともなつた,キリスト教徒らが寺社に放火し僧侶を殺害するなどしたため 幕府は大軍を送り鎮圧する
1685,生類憐みの令,五代将軍 徳川綱吉,病人遺棄や捨て子を禁止 人間以外のあらゆる生物への虐待や殺生をも罰することで 道徳心を喚起しやうとしたとされる
1716,享保の改革,八代将軍 徳川吉宗,質素倹約 米の増収 公事方御定書 実学の奨励 目安箱など
1767,田沼意次の政治,代十代将軍 徳川家治の時代,株仲間を公認 税制改革 経済を活性化させる
1787,寛政の改革,十一代将軍 徳川家斉が 白河藩主 松平定信を登用,囲米(かこいまい) 借金の帳消し 農民の帰郷を促す 湯島に昌平坂学問所をつくり學問・武術を奨励 厳しい緊縮財政で経済は停滞
1837,大塩平八郎の乱,天保の飢饉が根本原因のひとつ,幕府の元役人の反乱は幕府に衝撃を与へる
1854,日米和親条約,マシュー・ペリーが浦賀に軍艦四隻で来航,下田(静岡県)・箱館(北海道)の二港を開く
1860,桜田門外の変,121代孝明天皇の勅許を得ず 日米修交通商条約を結んだ といふ批判に 井伊直弼が 安政の大獄で多くの志士を処刑したことが原因とされる,井伊直弼が水戸藩の浪士らに暗殺される
1868,明治維新,前年の大政奉還を受け 朝廷が「王政復古の大号令」を出す,明治天皇が 五箇条の御誓文を発布される
1875,江華島事件,この事件の結果 日鮮修交条規(不平等条約とされる)を締結,軍艦雲揚号が飲料水確保のため江華島に接近した際 突如同島の砲台より強烈な砲撃を受ける >>雲揚は反撃し陸戦隊を上陸させ砲台を占拠 武器を捕獲して長崎へ帰着
1877,西南戦争,戊辰戰爭を戰った士族たちが 明治維新に不満を抱き 西郷隆盛を担いで蜂起,西郷隆盛を総大将とする反乱軍は政府軍に鎮圧され 西郷は自決 以後士族の反乱は途絶へ 戊辰戦争から十年続いてゐた動乱は収束した
1894,日清戦争,朝鮮で農民一揆が政治暴動化(東学党の乱) >>が起爆剤となる,豊島沖海戦は 我が連合艦隊第一遊撃隊吉野が礼砲交換の用意をして近接したのに對し 清國軍艦済遠の戦闘準備および発砲よりはじまる
1895,下関条約,日清戦争に我國が勝利して結ばれた条約 >>三国干渉を受ける,一 清國は朝鮮國が完全無欠の独立自主の國であることを承認する 二 清國は遼東半島 台湾全島及び澎湖列島を永遠に日本に割譲する 三 清國は軍費賠償金二億両を支払ふ 四 日清間の一切の条約は交戰のため消滅したので新たに通商航海条約を結ぶ 五 本条約批准後 直ちに俘虜を返還する 清國は送還された俘虜を虐待あるいは処刑せぬこと
1899,義和団事変,日露戦争の原因のひとつと言へる,宗教的秘密結社である義和團が<扶清滅洋>をかかげ 山東省で キリスト教徒の殺害 鉄道破壊などを行ない 清軍と結託して 北京の公使館区域を包囲 清帝は列國に對し 宣戰の上諭を發するも 日本國を主力とする八ヶ國連合軍は北京公使館区域を義和團・清兵の包囲から救出
1902,日英同盟,日露戦争の勝利に蔭の力となる,一 日英両国は清韓両国の独立を承認する しかし英国は清国で 日本は清韓両国で政治・経済上格段の利益を有するので それらの利益が第三国の侵略や内乱で侵迫された時は必要な措置をとる 二 日英の一方がこの利益を護るため第三国と戰ふ時は他の一方は厳正中立を守り 他国が敵側に参戦するのを防ぐ 三 他国が同盟国との交戰に加はる時は 他の同盟国は 援助を与へる
1904,日露戦争,極東のロシア軍に動員令が 満洲には戒厳令が下され 対露交渉は決裂 我國は國交断絶を露國に通告,我國聯合艦隊による 旅順港外の攻撃 仁川沖にて敵艦の撃沈があり 次の日に宣戦***遼陽・沙河の会戦に勝利 海上権の獲得 旅順陥落 奉天占領を経て 日本海海戦にてバルチック艦隊を全滅させ 樺太全島を占領
1931,満洲事変,ソ連の外蒙進出 事實上三つの政府を持つ不安定な支那 日本人の虐殺 張作霖・張學良の秕政による満洲人の窮乏 満洲独立運動など 満洲にはいつ爆發してもおかしくない 緊張状態があった,石原莞爾中佐の綿密な計画により 柳条溝における満洲鉄道の線路が小規模に爆破され それを張學良の仕業とした関東軍は 北大営の支那軍を敗走せしめ これを占領した
1937支：し：那：な：事：じ：変：へん：,盧溝橋事件を契機とし 上海事變へ そして日支両國が全面戰爭の段階に突入した,軍事演習を終了した支那駐屯歩兵に對し銃撃が浴びせられ 我軍は應射せずに状況の把握 支那軍との交渉を進めたが 我軍の戰闘態勢をみた支那兵は猛射し 七時間の自重も虚しく我軍は反撃 竜王廳の敵を撃滅し永定河の右岸へ進出
1941,大東亜戦争,敗戰後の我國は この戰爭を<太平洋戰爭>と呼称してゐる,この戰爭に敗れた我國は占領統治され 勝者に都合の惡い歴史の教育を一切排除され今に至る
1945,ポツダム宣言,正式名稱は<日本への降伏要求の最終宣言>,全13ヶ条からなり イギリス・アメリカ合衆國・中華民國の政府首脳の連名において發せられ ソビエト連邦は 後から加はり追認した
1951,サンフランシスコ平和条約,正式名は<日本國との平和条約>,大東亜戰爭の敗戦國であり 占領統治されてゐた我國が この条約を批准した連合國により主権を承認され 国際法上 我國と多くの連合國たの間の<戰爭状態>が終結した この条約で我國は1875年に全域を領有した千島列島を放棄してゐる なほ この条約の発効日は1952年<昭和27年>4月28日であり 我國の主権が回復し 占領状態も解除された
