initMsg:
なぜ わたしは ここにゐて。
なぜ わたしは このやうに思ふのだらう。
なんのために わたしは。
生きてゐるのだらう・・・。 \e.X.m1:s0 sm

map0:
**M**
***** 
@***H
*****    
**S**

00100
00000
00001
00000
00100

s0:
三つの扉：とびら：があるみたいだ \e.bH.m0:s0H e.bM.m0:s0M e.bS.m0:s0S 

s0H:
史：ふみ：の部屋と書いてある。
ここに入らうか？ \ch.入る,s0_1.入らない,s0_n

s0M:
數：かず：の部屋 と書いてある。
ここに入らうか？ \ch.入る,s0_2.入らない,s0_n

s0S:
理：ことはり：の部屋と書いてある。
ここに入らうか？ \ch.入る,s0_3.入らない,s0_n

s0_1:
史の部屋に入らう \e.X.jl1 e.c0&s1.m1:s1

s0_2:
數の部屋に入らう \e.X.jl1 e.c0&s1.m1:s1

s0_3:
理の部屋に入らう \e.X.jl1 e.c0&s1.m1:s1

s0_n:
他の扉も見てみやうか

msgR:
まう一度 やってみやう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

