initMsg:
不思議なところ・・・。
ここは どこだらう・・・。
＜キーボードなら hjklキーを。
タッチなら 画面の端をタップすることで 動けさうです＞\e.bC.m1:s0C0:1:s0C1:1:s0C2:0:s0C3 e.==.m1:s0c e.b9.m1:s090 e.b8.m1:s080 e.b3.m1:s030 e.b2.m1:s020 e.b1.jl3 e.c0&s3.m1:s3 sm

map0:
**789
+**** 
*@*C*
=****    
5*123

00111
10000
00010
10000
10111

s0C0:
「やあ。
わあ！。 なんか文字がしゃべった！。
「文字ぢゃないよ。
「僕は ねこだよ。
いや ねこも 普通しゃべらないし。
「どうだい？。 次に進めさうかい？。
次っていっても よくわからないけど・・・。
まあ 自分で何とかやってみるよ。
「ふぅ〜ん。まあ いいや。
「僕の助けが必要なら 言ってね。
・・・・。\ct.1.Fr ct.2.Fr ct.3.Fr ct.7.Fr ct.8.Fr ct.9.Fr

s0C1:
「この世界には 持てるモノ。 持てないモノ。 動かせるモノ。 動かないモノ とかが あるよ。
「持ったものを 自分のゐる所に置く場合は キーボードなら スペースキー。
「タッチなら まんなか邊：へん：をタップ かな。

s0C2:
「一番上の行に =＜イコール＞ があるでしょ？。
「イコール は その左と 右が 等しい ってことだよ。
「イコール の左と右を等しくしてあげれば きっと前に進めるはずだよ。

s0C3:
「上の等式を完成させやう

s0c:
「オッケー！ 簡：かん：單：たん：だった？。\d.bC e.bC.m0:s0C4
「それぢゃあ 次：つぎ：の部：へ：屋：や：へいこっか\p.2,4.n,Ex e.un.l e.c0.m1:s1

s0C4:
「次の部屋へ いかうよ

msgR:
まう一度 やってみませう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

