initMsg:
前：まへ：置：お：きは あまり好きぢゃない。
傳：つた：へたいことがあるんだ。
まはりくどい 説：せつ：明：めい：ではなくて。
私の 眞：ま：心：ごころ：からの 言：こと：葉：ば：を ただ 君に傳へたい \e.bT.m1:s0T0:1:s0T1:1:s0T2:0:s0T3 sm

map0:
*****
***** 
@**T*
*****    
*****

00000
00000
00010
00000
00000

s0T0:
どうやって傳へればいいか 手：て：探：さぐ：りなんだ。
まづ 言っておきたいのは 私は 決っして 君に 危：き：險：けん：を知らせたり 警：けい：告：こく：したりするんではない といふことだ。
私が傳へたいのは 一：ひと：言：こと：ならば。
「世：せ：界：かい：は すばらしい。
たった これだけのことかも知れない \c.2,3 p.0,0.T,Bl

s0T1:
でも その 素：す：晴：ば：らしい世界は どのやうな仕：し：組：く：みで どのやうに動いてゐるのか。
私は これを理：り：解：かい：したとき はじめて 本：ほん：當：たう：に 世界は素晴しいんだ と思へた。
だから 世界の仕組み 世界の働：はたら：きを 君に傳へたい。
私にとって
「知ってゐる
ことと
「分かってゐる
ことは 違：ちが：ふんだ。
幼：おさな：子：ご：は きっと 世界の素晴しさを 知ってゐる。
けれど その素晴らしさを ＜理解＞してゐないので。
いつしか 成長したときに その素晴らしさを ＜忘れて＞しまふやうだ。
私も さうだった \c.0,0 p.4,4.T,Bl

s0T2:
そして まうひとつ言ふけれど。
「世界は 嘘：うそ：にまみれてゐる。
この 素晴しい世界は 正：しょう：直：じき：者：もの：だけが暮：く：らす お花：はな：畑：ばたけ：ぢゃないんだ。
偽：いつは：りに満ち そして 罠：わな：だらけだ。
だが 惡：わる：さを 認：にん：識：しき：しながら 平：へい：然：ぜん：と行ってゐる人達には 申し分けないけれど。
彼らも 實：じつ：のところ 世界を素晴らしくしてゐる要：やう：素：そ：のひとつだ。
それが 何なのか。
そして どうして それで 世界が素晴らしくなるのか。
君に 傳へたいんだ \c.4,4 p.2,2.n,Ex e.un.l e.c0.m1:s1

s0T3:
・・・・

msgR:
まう一度 やってみませう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

