initMsg:
おはやうございます \e.X.m1:s0 sm

map0:
**M**
***** 
@***H
*****    
**S**

00100
00000
00001
00000
00100

s0:
何を知：し：りたいですか？ \e.bM.m0:s0M e.bS.m0:s0S e.bH.m0:s0H

s0M:
ここは 數：かず：の部屋。
ここに入りますか？ \ch.入る,s0_1.入らない,s0_n

s0S:
ここは 理：ことはり：の部屋。
ここに入りますか？ \ch.入る,s0_2.入らない,s0_n

s0H:
ここは 史：ふみ：の部屋。
ここに入りますか？ \ch.入る,s0_3.入らない,s0_n

s0_1:
それでは 數の部屋に入りませう \e.X.jl1 e.c0&s1.m1:s1

s0_2:
それでは 理の部屋に入りませう \e.X.jl2 e.c0&s2.m1:s2

s0_3:
それでは 史の部屋に入りませう \e.X.jl3 e.c0&s3.m1:s3

s0_n:
他の扉も見てみてください

msgR:
まう一度 やってみませう

msgW:
何が起：お：こった？

nubatama:
ぬばたまの 世は難しく 思へれど。   
明けて見ゆるは 唯大河なり

