map2:
**********
**********
*=*P*H*I*/
*E********
*V********
*I********
*T***B*H*/
=I*==*****
9S*ET*****
1O*NC*****
DP=IA@*J**
I*KCT*****
VRSCN*****
OCAAO**N*R
CPMVC*****

0000000000
0000000000
0103030300
0100000000
0100000000
0100000000
0100010300
1101100000
1101100000
1101100000
1111100100
1011100000
1111100000
1111100302
1111100000

DEF2 COVID19=/P POSITIVE=/I MASK=VACCINE=H CONTACT=N

s2:
「ねえねえ 突然だけど ネコって好き？\da e.b=0.m0:s2Q1 e.b=1.m0:s2Q2 e.b=2.m0:s2Q3 e.b=3.m0:s2Q4 e.b=4.m0:s2Q5 e.vP.m1:s2P e.vI.m1:s2I e.vH.m1:s2H e.vN.m1:s2N e.bJ.m1:s2J0 e.bB.m1:s2B0 e.e/.m1:s2Not e.uR.r e.==.m1:s2c ch.好き,s2_1.きらい,s2_2.ふつう,s2_3

s2Q1:
新型コロナウイルスは

s2Q2:
PCR検査をして陽性になるといふことは

s2Q3:
マスクをするのは

s2Q4:
ワクチンを打つのは

s2Q5:
人と接触するのは

s2P:
存在してゐる

s2I:
感染したといふこと

s2H:
有害で危険だ

s2N:
必須なことだ

s2Not:
NOT

s2J0:
「コロナ！。
はい！？。
「ホント大變だよね！ こんな變なウイルスが蔓延してさ。
・・ああ・・まあ さうですよね・・。
「ちゃんと検査してる？。
「あなたもかかってるかもよ コロナに。
いやいや 全然體調はいいんで大丈夫っすよ。
「なに言ってんの〜 調子が良くたって かかってることがあるんだから 氣をつけなさいよ〜。
え？ さうなんですか？
「さうよ〜。 ほら あんたなんか マスクしてないじゃない。
「いつ感染しても おかしくないわよ〜。
マスクすると 感染しないんですか？
「そりゃ してたって かかっちゃうこともあるけど マスクしないより ずっとマシなのよ〜。 テレビでも 偉い先生が解説してたわよ〜。
・・・・・。

s2B0:
「本當に大變なことになってしまった・・・。
なにがですか？。
「コロナだよ・・・コロナ。
ビールがどうかしたんですか？。
「ははは！ 面白いことを言ふねえ このご時世に！。
なんか みんな コロナ コロナ って言ってますね。
「さうなんだよ・・・ コロナの意味も分からずに・・・。困ったものだ・・・。
コロナの意味？。
「新型コロナウイルス といふイメージだけが 一人歩きしてゐる。いや そのやうな言葉で皆が惑わされ 多くの人の健康が損われてゐるんだよ。
どういふことですか？。
「いいかい。 コロナウイルスとは 風邪の原因とされるウイルスだが この世界には 數えきれない種類のコロナウイルスが存在すると 生物學界では認知されてゐる。
「新型とはどういふことだい？。 今まで存在しなくて 新たに存在するやうになったといふことかい？。
「それとも 今まで存在してゐたもののひとつが 新たに確認された といふことかい？。
「そして この いはゆる新型ウイルスは 今までのコロナウイルスとは明らかに違った性質を持つといふ。
「いったい それらのことが どうやって証明されたのか 知ってゐるかい？。
・・・ いや 知らないです。
「うむ。 私も知らないのだよ。
「私は免疫を専門に研究してゐる 生物學者だ。その道五十年といったところかな。
そんなあなたが知らないのに 政府は 新型コロナウイルスが危険なものとして 政策を實行してきたし テレビでは その危険性が くり返し報道されてゐますけど・・・。
「さう・・・私が大變だと言ったのは まさに そのことなんだよ・・・。
それはその・・・あなたが 昔にくらべて物忘れがひどくなって・・・。
「はははは！ それは確かにあるな。だが 一應これでも 科學者の端くれだ。コロナウイルス關：かん：聯：れん：の論文は全部讀んだよ。
・・・全部・・・？ですか？。
「さう 全く科學的手法を無視した トンデモ論文も含めてだ。一應この問題に對する意見を求められるやうな立場なのでね・・・。
それぢゃあ その論文の中に 新型コロナウイルスの危険性を証明した論文がなかった・・と？。
「それどころか 言はれてゐるウイルスが単離され 確認されてゐる形跡がない。 もっと言へばそれに關する論文が後から消去された痕跡がある。
え？。
「はっきり言はう。この 新型コロナウイルス といふものは 創られたウイルスだ。
遺伝子操作によって？
「いや 違ふ。 私は その言葉と それに伴ふ観念が人間によって創られた といふ意味で 創られた と言った。
「これは 科學の手法を用いて存在が証明されてゐないものを 無理矢理存在させ それを世界中に認知させてゐる といふ 壮大な欺：ぎ：瞞：まん：の話なのだよ。
・・・・・。

s2_1:
「さうなんだ！。
「うれしいな。
いや べつに一般的に といふだけで 特別お前のことが ってわけでもないんだケド。
「それでもうれしいよ。
「ネコはね 通常人間が感じてゐない世界を見てゐるんだ。
そりゃ 人間と違ふ動物なんだから さういふもんだろ？。
「まあ さうだけど その世界は とってもヒトにとって大事なんだよ。
ふーん。
「あ なんか全然興味ない言ひ方・・・
まあね。
「ふん！。 いいよ！。 きっとそのうち氣になって仕方なくなるんだから〜。

s2_2:
「そっかー そりゃ殘念。
「まあ ヒトそれぞれ好みが違ふし 仕方ないかー。
あからさまに殘念さうだね。
「まあ 嫌はれるのは 好きぢゃないしね・・・。
べつに お前が特別嫌ひってことでもないよ。
「さうなの！。 やったー！。
なんか開きなほるの早いな・・・

s2_3:
「ふつう・・・ですかー。
なにか？。
「いや べつに それはそれで いいんだけどねー。
「・・・なんかかう ふつう って ほんとはイヤなんだけど それ言ひたくないときに使ふやうなイメージが・・。
いや 單純に興味ないだけだから。
嫌ひでもないし 好きでもない。
「ふーん そっかー・・・。
なんだよ。
「ぼくちん かわいいぴょん！。
はい？

s2c:
「すごいね！ クリアだよ！。
なんか 通常目にする情報は でたらめばっかりだな・・・。
「まあ 世の中には 管理する人と 管理される人がゐるからね。
「そして 管理され コントロールされる人の方が 圧倒的に多數なんだ。\p.0,6.n,Ex e.un.jl5

